Diff.xaml

<Window x:Class="WpfApp1.Diff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Update diff" Height="450" Width="800">
    <Grid>
        <TextBlock Name="Total" Text="Amount of updated records is - 5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,324" FontSize="45"/>
        <DataGrid Name="DiffDataGrid" AutoGenerateColumns="False" MaxHeight="350" Margin="0,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.1*" />
                <DataGridTextColumn Header="Field" Binding="{Binding Field}" Width="0.1*"/>
                <DataGridTextColumn Header="Before" Binding="{Binding Before}" Width="0.4*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="After" Binding="{Binding After}" Width="0.4*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
